server.port=8081
spring.devtools.livereload.enabled=true
spring.activemq.broker-url=tcp://106.14.113.47:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.actviemq.pool.enabled=false